/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI 
                &kp A       &kp R       &kp S       &kp T       &kp D           &kp H       &kp N       &kp E       &kp I       &kp O 
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH  

                                &kp LGUI    &kp SPACE   &mo 1                      &mo 2        &kp LSHFT   &kp BSPC

            >;
        };

        first_layer {
            label = "First";

            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp LALT    &kp LEFT    &kp UP      &kp RIGHT   &none           &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
                &kp LCTRL   &kp TILDE   &kp DOWN    &none       &none           &none       &none       &none       &none       &kp SQT

                                &trans      &trans      &trans                      &kp RET     &trans      &kp DEL
            >;
        };

        second_layer {
            label = "Second";

            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
                &kp TAB     &none       &none       &none       &none           &none           &none           &none           &none           &none 
                &none       &none       &none       &none       &none           &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 

                                &trans      &trans      &kp ESC                      &trans     &trans      &bt BT_CLR          
            >;
        };
    };
};
