/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P 
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SQT 
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH  

                                &kp BSPC    &kp SPACE   &tog 1                      &mt LCTRL RET   &kp LSHFT    &mt LALT DEL

            >;
        };

        first_layer {
            label = "First";

            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp TAB     &kp LEFT    &kp UP      &kp RIGHT   &none           &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp SEMI
                &kp ESC     &kp TILDE   &kp DOWN    &none       &none           &kp LGUI    &none       &none       &none       &kp BSLH

                                &mo 2       &trans      &tog 1                      &trans      &trans      &trans

            >;
        };

        second_layer {
            label = "Second";

            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &kp F11     &kp F12     &none       &none       &none 
                &kp C_VOL_DN    &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_VOL_UP            &none       &none       &none       &none       &none 

                                &trans      &trans      &bt BT_CLR                  &trans      &trans      &trans

            >;
        };

    };
};
