ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a475
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3747356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 0231e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000492e4 0233a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000492ec 0233ac 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        000493bc 02347c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000494dc 02359c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004965c 02371c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00049680 023740 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        000496a8 023768 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        00049720 0237e0 000054 00   A  0   0  2
  [11] rodata            PROGBITS        00049780 023840 001e04 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0263e9 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 025648 0009fb 00  WA  0   0  8
  [14] device_states     PROGBITS        200009fc 026044 000030 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20000a30 026078 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000aa0 0260e8 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000b10 026158 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000b24 02616c 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000b4c 026194 000060 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000bac 0261f4 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000bf4 02623c 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000c3c 026284 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000d44 02638c 00005d 00  WA  0   0  1
  [24] bss               NOBITS          20000da8 0263f0 002ed9 00  WA  0   0  8
  [25] noinit            NOBITS          20003c88 0263f0 0056c2 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 0263e9 000033 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 026420 004c58 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02b078 1e94e6 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 21455e 025b52 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 23a0b0 06dc4a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2a7cfc 00d6f0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2b53ec 022e1b 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2d8207 08076c 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 358978 014898 00      0   0  8
  [35] .debug_line_str   PROGBITS        00000000 36d210 0000db 01  MS  0   0  1
  [36] .debug_loclists   PROGBITS        00000000 36d2eb 000afc 00      0   0  1
  [37] .debug_rnglists   PROGBITS        00000000 36dde7 00008f 00      0   0  1
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 36de76 00002e 00      0   0  1
  [39] .symtab           SYMTAB          00000000 36dea4 017b70 10     40 4377  4
  [40] .strtab           STRTAB          00000000 385a14 00d1f8 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 392c0c 00020f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0233a4 0x000492e4 0x000492e4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x25584 0x25584 RWE 0x10
  LOAD           0x025648 0x20000000 0x0004b584 0x00da1 0x00da1 RW  0x8
  LOAD           0x000000 0x20000da8 0x20000da8 0x00000 0x085a2 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor 
   03     bss noinit 
